DATABASE_USERNAME=sample_username
DATABASE_PASSWORD=sample_password
DATABASE_NAME=sample_database
DATABASE_HOST=sample_host
DATABASE_DIALECT=sample_dialect
TEST_DATABASE_NAME=sample_test_database
SENDGRID_API_KEY="sendgrid_api_key"
APP_BASE_URL=app_base_url
