DATABASE_USERNAME=sample_username
DATABASE_PASSWORD=sample_password
DATABASE_NAME=sample_database
DATABASE_HOST=sample_host
DATABASE_DIALECT=sample_dialect
TEST_DATABASE_NAME=sample_test_database
SECRET_KEY=the_secret_key_for_token_generation
